language: node_js
node_js:
- '8.11'
deploy:
  provider: heroku
  app: immense-brook-23619
  api_key:
    secure: Ycb6OU4BjpErIR+pAwBP4pwp5tiUfRA+FcUxapingxZ45yd9LyKf58cT5Xf9q5LWVWq5Xn90CgnYFEIQJxTAvawmW1F5NGiAKkbf1Wk/sA4ZDgzZEBNVGcEqTqvwUr1WdhE+/x6Y/MHr8jTxo1qs5ywckCvPjaTqVPa2X+Mq26zEpbPtdmluI9dOU0wotWa2fmh+gRaIn6RT8TpA/u5RZRpeEf3f7JNWb1S+qQ/MPtvh/9pkxWa1MfSUn+NkkLiTpPrdUhh/SdbH+AeXD+OanXpZQYsRwKnAcsJKZetGR+gHqNuWnzjHmKWe0rl+ckp6yuu4s/7TG3KOSrwaruJ8rMT605DJz+mGHyQtbmOyJX2pm3zA08Aj0hDmpXT6R+z1GdJa9y7g8uNjTER07LqWjBj5IcV7YHP0x3+6b08k7dR5MkAbJ9puKmll2ddgrjHdCx455bEeUg3AaL67jc4jAAph2LDg8zkTF20rgGwDJnKVs14uwLWt/f+aeXGDDPzOXfnsfQNOQmlHtjDCLKb4txEapmF59mTs7loPTtlB6dOwciqCctWLPX9395d4u2GOq3irgCXFfanvUP9XdQ7nvDXOUbElQfOW4zbM/bzI8VjLWQVTYDeLEXclQR/Dk+AU4I+FVwjlG/tSKoYujJ8BYJnEkFSRJCN1w+7K2oBu/mg=
